# demo_techradar

./: .gitignore  .talimanrc  Jenkinsfile  LICENSE  README.md
campr-injection-workshop/: build.gradle
